\contentsline {section}{\numberline {1}{Knowledges used in the Project}}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}{Natural Language Processing}}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}{Markov Logic Networks}}{2}{subsection.1.2}% 
\contentsline {section}{\numberline {2}{Packages used in the Project}}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}{Natural Language Processing}}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}{Markov Logic Networks}}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}{Flask}}{3}{subsection.2.3}% 
\contentsline {section}{\numberline {3}{Introduction}}{3}{section.3}% 
\contentsline {section}{\numberline {4}{Methods}}{4}{section.4}% 
\contentsline {subsection}{\numberline {4.1}{Paragraphs}}{4}{subsection.4.1}% 
\contentsline {paragraph}{{Paragraph Description}}{5}{paragraph*.1}% 
\contentsline {paragraph}{{Different Paragraph Description}}{5}{paragraph*.2}% 
\contentsline {subsection}{\numberline {4.2}{Math}}{5}{subsection.4.2}% 
\contentsline {section}{\numberline {5}{Results and Discussion}}{6}{section.5}% 
\contentsline {subsection}{\numberline {5.1}{Subsection}}{7}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}{Subsubsection}}{7}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}{Table}}{7}{subsubsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.2}{Figure Composed of Subfigures}}{8}{subsection.5.2}% 
\contentsline {section}{\numberline {A}{A guidence to running code}}{10}{appendix.A}% 
