\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={101}}{31204B6E6F776C6564676573207573656420696E207468652050726F6A656374}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={102}}{312E31204E61747572616C204C616E67756167652050726F63657373696E67}
\citation{enwiki:1020063620}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={107}}{312E32204D61726B6F76204C6F676963204E6574776F726B73}
\citation{richardson2006markov}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Knowledges used in the Project}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{Natural Language Processing}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{Markov Logic Networks}}{2}{subsection.1.2}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={128}}{32205061636B61676573207573656420696E207468652050726F6A656374}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={129}}{322E31204E61747572616C204C616E67756167652050726F63657373696E67}
\citation{Gardner2017AllenNLP}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={132}}{322E32204D61726B6F76204C6F676963204E6574776F726B73}
\citation{pracmln}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={134}}{322E3320466C61736B}
\citation{grinberg2018flask}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={142}}{3320496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Packages used in the Project}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Natural Language Processing}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Markov Logic Networks}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Flask}}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{Introduction}}{3}{section.3}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=9,dest={73656374696F6E2E34},srcline={154}}{34204D6574686F6473}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E31},srcline={166}}{342E312050617261677261706873}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Methods}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Paragraphs}}{4}{subsection.4.1}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E32},srcline={176}}{342E32204D617468}
\@writefile{toc}{\contentsline {paragraph}{{Paragraph Description}}{5}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Different Paragraph Description}}{5}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Math}}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq:refname2}{{3}{5}{Math}{equation.4.3}{}}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=12,dest={73656374696F6E2E35},srcline={207}}{3520526573756C747320616E642044697363757373696F6E}
\BKM@entry{id=13,dest={73756273656374696F6E2E352E31},srcline={222}}{352E312053756273656374696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a floating figure}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gallery}{{1}{6}{An example of a floating figure}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Results and Discussion}}{6}{section.5}\protected@file@percent }
\newlabel{1@xvr}{{}{6}{Results and Discussion}{section.5}{}}
\newlabel{1@vr}{{}{6}{Results and Discussion}{section.5}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{Subsection}}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}{Subsubsection}}{7}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}{Table}}{7}{subsubsection.5.1.2}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=14,dest={73756273656374696F6E2E352E32},srcline={268}}{352E322046696775726520436F6D706F736564206F662053756266696775726573}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Grades\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:label}{{1}{8}{Table of Grades\relax }{table.caption.4}{}}
\newlabel{2@xvr}{{}{8}{Table}{table.caption.4}{}}
\newlabel{2@vr}{{}{8}{Table}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{Figure Composed of Subfigures}}{8}{subsection.5.2}\protected@file@percent }
\newlabel{3@xvr}{{}{8}{Figure Composed of Subfigures}{subsection.5.2}{}}
\newlabel{3@vr}{{}{8}{Figure Composed of Subfigures}{subsection.5.2}{}}
\newlabel{4@xvr}{{}{8}{Figure Composed of Subfigures}{subsection.5.2}{}}
\newlabel{4@vr}{{}{8}{Figure Composed of Subfigures}{subsection.5.2}{}}
\mph@setcol{ii:8}{\mph@nr}
\newlabel{fig:ipsum}{{2b}{9}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:ipsum}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A number of pictures.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:esempio}{{2}{9}{A number of pictures}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A city market.}}}{9}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forest landscape.}}}{9}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mountain landscape.}}}{9}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A tile decoration.}}}{9}{subfigure.2.4}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\bibstyle{unsrt}
\bibdata{references.bib}
\BKM@entry{id=15,dest={617070656E6469782E41},srcline={299}}{4120412067756964656E636520746F2072756E6E696E6720636F6465}
\@writefile{toc}{\contentsline {section}{\numberline {A}{A guidence to running code}}{10}{appendix.A}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\gdef\mph@lastpage{11}
\csname mph@do@warn\endcsname
